<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.edu.ifsp.aluno.mybikeservice.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_maintenanceFragment"
            app:destination="@id/maintenanceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainPartsFragment"
            app:destination="@id/mainPartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="br.edu.ifsp.aluno.mybikeservice.view.MaintenanceFragment"
        android:label="fragment_maintenance"
        tools:layout="@layout/fragment_maintenance" >
        <argument
            android:name="maintenance"
            app:argType="br.edu.ifsp.aluno.mybikeservice.model.entity.Maintenance"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="editMaintenance"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/mainPartsFragment"
        android:name="br.edu.ifsp.aluno.mybikeservice.view.MainPartsFragment"
        android:label="fragment_main_parts"
        tools:layout="@layout/fragment_main_parts" >
        <argument
            android:name="part"
            app:argType="br.edu.ifsp.aluno.mybikeservice.model.entity.Parts"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="editParts"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

</navigation>